joaquinquilezcinca@MacBook-Pro-de-Joaquin yes_parentheses % python3 par_cl.py
0
832*(21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
True
92
ELEI 4
*
ELEI 12
*
ELEI 16
*
ELEI 26
/
ELEI 30
*
ELEI 33
/
ELEI 79
*
ELEI 87
*
finite VALUE: 832*(21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
zeta ['(', '(', '(', '(', '(', '(', '(', '(']
sect [['21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 5], ['32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 13], ['3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 17], ['32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 27], ['3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 31], ['32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 34], ['+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 46], ['*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 52], ['-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 58], ['/95)*73^2-92)*(32^3*8*(32))', ')', 65], ['*73^2-92)*(32^3*8*(32))', ')', 69], ['*(32^3*8*(32))', ')', 78], ['32^3*8*(32))', '(', 80], ['32))', '(', 88], [')', ')', 91], ['', ')', 92]]
example2 2
unclosedOpenings_start [4]
foundItem at Index: 6
item is: (
s is: ['21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 5]
previousMatch ['(', 4]
added to unclosedOpenings_NON_CONSECUTIVE 12
unclosedOpenings [4, 12]
[4]
opening bracket
foundItem at Index: 2
item is: (
s is: ['32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 13]
previousMatch ['(', 12]
added to unclosedOpenings_NON_CONSECUTIVE 16
unclosedOpenings [4, 12, 16]
[4, 12]
opening bracket
foundItem at Index: 8
item is: (
s is: ['3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 17]
previousMatch ['(', 16]
added to unclosedOpenings_NON_CONSECUTIVE 26
unclosedOpenings [4, 12, 16, 26]
[4, 12, 16]
opening bracket
foundItem at Index: 2
item is: (
s is: ['32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 27]
previousMatch ['(', 26]
added to unclosedOpenings_NON_CONSECUTIVE 30
unclosedOpenings [4, 12, 16, 26, 30]
[4, 12, 16, 26]
opening bracket
foundItem at Index: 1
item is: (
s is: ['3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 31]
previousMatch ['(', 30]
added to unclosedOpenings_NON_CONSECUTIVE 33
unclosedOpenings [4, 12, 16, 26, 30, 33]
[4, 12, 16, 26, 30]
opening bracket
foundItem at Index: 10
item is: )
s is: ['32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 34]
previousMatch ['(', 33]
foundItem at Index: 4
item is: )
s is: ['+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 46]
previousMatch [')', 45]
foundItem at Index: 4
item is: )
s is: ['*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 52]
previousMatch [')', 51]
foundItem at Index: 5
item is: )
s is: ['-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 58]
previousMatch [')', 57]
foundItem at Index: 2
item is: )
s is: ['/95)*73^2-92)*(32^3*8*(32))', ')', 65]
previousMatch [')', 64]
foundItem at Index: 7
item is: )
s is: ['*73^2-92)*(32^3*8*(32))', ')', 69]
previousMatch [')', 68]
foundItem at Index: 0
item is: (
s is: ['*(32^3*8*(32))', ')', 78]
previousMatch [')', 77]
added to unclosedOpenings_NON_CONSECUTIVE 79
unclosedOpenings [79]
[4, 12, 16, 26, 30, 77]
opening bracket
foundItem at Index: 6
item is: (
s is: ['32^3*8*(32))', '(', 80]
previousMatch ['(', 79]
added to unclosedOpenings_NON_CONSECUTIVE 87
unclosedOpenings [79, 87]
[4, 12, 16, 26, 30, 77, 79]
opening bracket
foundItem at Index: 1
item is: )
s is: ['32))', '(', 88]
previousMatch ['(', 87]
unclosedOpenings before continue: [79]
last_unclosed 79
ese before continue: ['', ')', 92]
continue
total couples [[{'begin': 33, 'end': 45, 'isNested': True, 'isNestedLinear': None}], [{'begin': 30, 'end': 51, 'isNested': True, 'isNestedLinear': None}], [{'begin': 26, 'end': 57, 'isNested': True, 'isNestedLinear': None}], [{'begin': 16, 'end': 64, 'isNested': True, 'isNestedLinear': None}], [{'begin': 12, 'end': 68, 'isNested': True, 'isNestedLinear': None}], [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}], [{'begin': 87, 'end': 90, 'isNested': True, 'isNestedLinear': None}], [{'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]]
opening brackets: [4, 12, 16, 26, 30, 33, 79, 87]
closing brackets: [45, 51, 57, 64, 68, 77, 90, 91]
indexed 5
indexed 4
indexed 3
indexed 2
indexed 1
indexed 0
indexed 7
indexed 6
sorted list: []
unclosedOpenings len: 0
complete_VALUE 832*(21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
unclosedOpenings def length: []
def couples [[{'begin': 33, 'end': 45, 'isNested': True, 'isNestedLinear': None}], [{'begin': 30, 'end': 51, 'isNested': True, 'isNestedLinear': None}], [{'begin': 26, 'end': 57, 'isNested': True, 'isNestedLinear': None}], [{'begin': 16, 'end': 64, 'isNested': True, 'isNestedLinear': None}], [{'begin': 12, 'end': 68, 'isNested': True, 'isNestedLinear': None}], [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}], [{'begin': 87, 'end': 90, 'isNested': True, 'isNestedLinear': None}], [{'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]]
sorted couples [[{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}], [{'begin': 12, 'end': 68, 'isNested': True, 'isNestedLinear': None}], [{'begin': 16, 'end': 64, 'isNested': True, 'isNestedLinear': None}], [{'begin': 26, 'end': 57, 'isNested': True, 'isNestedLinear': None}], [{'begin': 30, 'end': 51, 'isNested': True, 'isNestedLinear': None}], [{'begin': 33, 'end': 45, 'isNested': True, 'isNestedLinear': None}], [{'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}], [{'begin': 87, 'end': 90, 'isNested': True, 'isNestedLinear': None}]]
NON_NESTED
NON_NESTEDs value [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}]
NON_NESTED
NON_NESTEDs value [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}, {'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]
total NON_NESTEDS [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}, {'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]
total SORTED NON_NESTEDs [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}, {'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]
TOTAL NESTING GROUPS [[{'begin': 12, 'end': 68, 'isNested': True, 'isNestedLinear': None}, {'begin': 16, 'end': 64, 'isNested': True, 'isNestedLinear': None}, {'begin': 26, 'end': 57, 'isNested': True, 'isNestedLinear': None}, {'begin': 30, 'end': 51, 'isNested': True, 'isNestedLinear': None}, {'begin': 33, 'end': 45, 'isNested': True, 'isNestedLinear': None}], [{'begin': 87, 'end': 90, 'isNested': True, 'isNestedLinear': None}]]
NESTING GROUPS LENGTH 2
NON NESTEDS [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}, {'begin': 79, 'end': 91, 'isNested': False, 'isNestedLinear': None}]
scCouples [{'begin': 4, 'end': 77, 'isNested': False, 'isNestedLinear': None}]
neested
nesteds value 1
neested
nesteds value 2
neested
nesteds value 3
neested
nesteds value 4
neested
nesteds value 5
neested
nesteds value 6
starting correct
total Sbs 0
lastGr {'begin': 33, 'end': 45, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*(32*(3/12^2*8/(32*(3/
after sect VALUE +32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
op to perform: 32*73^2-213
THIS IS THE VALUE MACABEIS: 32*73^2-213
spanning [2]
spanning [2, 5]
spanning [2, 5, 7]
groupos ['*', '^', '-']
spanes [(2, 3), (5, 6), (7, 8)]
total span [2, 5, 7]
rgx <callable_iterator object at 0x10d7aca60>
equis ['*', '^', '-']
ygriega (2, 3)
minus set after []
equis after ['*', '^', '-']
ITERACIÓN
<callable_iterator object at 0x10d7aca60>
i 0
n 0
<re.Match object; span=(2, 3), match='*'>
even, 0 [[3]]
i 1
n 0
<re.Match object; span=(5, 6), match='^'>
odd [[3, 4], [6]]
i 2
n 1
<re.Match object; span=(7, 8), match='-'>
even [[3, 4], [6, 6], [8]]
OPERARRAY:
valor_real 32*73^2-213
secciones_reales [[0, 1], [3, 4], [6, 6], [8, 10]]
caract_reales ['32', '73', '2', '213']
currentop *
theRealCharsProcessing ['32']
realPow == 0, not advanced 5329
skipping because justPowed
currentop -
theRealCharsProcessing ['32', '5329']
los caracteres reales ['32', '5329']
real chars before ['32', '73', '2', '213']
post-processed theReales ['32', '5329']
post-processed reales ['32', '73', '2', '213']
its a pow
xNoPowed ['*', '-']
theRealOnes ['32', '5329', '213']
xNoPowed ['*', '-']
theRealchars before loop ['32', '5329', '213']
realchars before loop ['32', '73', '2', '213']
current_float_index 1
current_real_chars ['32', '73', '2', '213']
current_float 73
ene 0
xnopowedoN *
ene 1
xnopowedoN -
sumsP [{'total': 170528.0, 'op': '*', 'indices': [0, 2]}, {'total': 213.0, 'op': '-', 'indices': [2]}]
resultNoPowedFirstTime 170315.0
sumsP total 170528.0 213.0
longitud sumsP 2
resultNoPowed 170315.0
value before part: 832*(21/2^2*(32*(3/12^2*8/(32*(3/
value after part: +32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
new Value_ 832*(21/2^2*(32*(3/12^2*8/(32*(3/170315.0+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
inmutValLen 92
total value len 87
starting correct
total Sbs -5
lastGr {'begin': 30, 'end': 51, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*(32*(3/12^2*8/(32*
after sect VALUE *32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
op to perform: 3/170315.0+32^2
THIS IS THE VALUE MACABEIS: 3/170315.0+32^2
spanning [1]
spanning [1, 10]
spanning [1, 10, 13]
groupos ['/', '+', '^']
spanes [(1, 2), (10, 11), (13, 14)]
total span [1, 10, 13]
rgx <callable_iterator object at 0x10d7aca90>
equis ['/', '+', '^']
ygriega (1, 2)
minus set after []
equis after ['/', '+', '^']
ITERACIÓN
<callable_iterator object at 0x10d7aca90>
i 0
n 0
<re.Match object; span=(1, 2), match='/'>
even, 0 [[2]]
i 1
n 0
<re.Match object; span=(10, 11), match='+'>
odd [[2, 9], [11]]
i 2
n 1
<re.Match object; span=(13, 14), match='^'>
even [[2, 9], [11, 12], [14]]
OPERARRAY:
valor_real 3/170315.0+32^2
secciones_reales [[0, 0], [2, 9], [11, 12], [14, 14]]
caract_reales ['3', '170315.0', '32', '2']
currentop /
theRealCharsProcessing ['3']
currentop +
theRealCharsProcessing ['3', '170315.0']
realPow == 0, not advanced 1024
los caracteres reales ['3', '170315.0', '1024']
real chars before ['3', '170315.0', '32', '2']
post-processed theReales ['3', '170315.0', '1024']
post-processed reales ['3', '170315.0', '32', '2']
its a pow
xNoPowed ['/', '+']
theRealOnes ['3', '170315.0', '1024']
xNoPowed ['/', '+']
theRealchars before loop ['3', '170315.0', '1024']
realchars before loop ['3', '170315.0', '32', '2']
current_float_index 1
current_real_chars ['3', '170315.0', '32', '2']
current_float 170315.0
ene 0
xnopowedoN /
ene 1
xnopowedoN +
sumsP [{'total': 1.7614420338784017e-05, 'op': '/', 'indices': [0, 3]}, {'total': 1024.0, 'op': '+', 'indices': [2]}]
resultNoPowedFirstTime 1024.0000176144204
sumsP total 1.7614420338784017e-05 1024.0
longitud sumsP 2
resultNoPowed 1024.0000176144204
value before part: 832*(21/2^2*(32*(3/12^2*8/(32*
value after part: )-489^2)/95)*73^2-92)*(32^3*8*(32))
new Value_ 832*(21/2^2*(32*(3/12^2*8/(32*1024.0000176144204*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))
inmutValLen 92
total value len 88
starting correct
total Sbs -4
lastGr {'begin': 26, 'end': 57, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*(32*(3/12^2*8/
after sect VALUE -489^2)/95)*73^2-92)*(32^3*8*(32))
op to perform: 32*1024.0000176144204*32^4
THIS IS THE VALUE MACABEIS: 32*1024.0000176144204*32^4
spanning [2]
spanning [2, 21]
spanning [2, 21, 24]
groupos ['*', '*', '^']
spanes [(2, 3), (21, 22), (24, 25)]
total span [2, 21, 24]
rgx <callable_iterator object at 0x10d7aca60>
equis ['*', '*', '^']
ygriega (2, 3)
minus set after []
equis after ['*', '*', '^']
ITERACIÓN
<callable_iterator object at 0x10d7aca60>
i 0
n 0
<re.Match object; span=(2, 3), match='*'>
even, 0 [[3]]
i 1
n 0
<re.Match object; span=(21, 22), match='*'>
odd [[3, 20], [22]]
i 2
n 1
<re.Match object; span=(24, 25), match='^'>
even [[3, 20], [22, 23], [25]]
OPERARRAY:
valor_real 32*1024.0000176144204*32^4
secciones_reales [[0, 1], [3, 20], [22, 23], [25, 25]]
caract_reales ['32', '1024.0000176144204', '32', '4']
currentop *
theRealCharsProcessing ['32']
currentop *
theRealCharsProcessing ['32', '1024.0000176144204']
realPow == 0, not advanced 1048576
los caracteres reales ['32', '1024.0000176144204', '1048576']
real chars before ['32', '1024.0000176144204', '32', '4']
post-processed theReales ['32', '1024.0000176144204', '1048576']
post-processed reales ['32', '1024.0000176144204', '32', '4']
its a pow
xNoPowed ['*', '*']
theRealOnes ['32', '1024.0000176144204', '1048576']
xNoPowed ['*', '*']
theRealchars before loop ['32', '1024.0000176144204', '1048576']
realchars before loop ['32', '1024.0000176144204', '32', '4']
current_float_index 1
current_real_chars ['32', '1024.0000176144204', '32', '4']
current_float 1024.0000176144204
current_float_index 2
current_real_chars ['32', '1024.0000176144204', '32', '4']
current_float 32
ene 0
xnopowedoN *
ene 1
xnopowedoN *
sumsP [{'total': 34359738368.0, 'op': '*', 'indices': [0, 3, 3]}]
longitud sumsP 1
resultNoPowed 34359738368.0
value before part: 832*(21/2^2*(32*(3/12^2*8/
value after part: ^2)/95)*73^2-92)*(32^3*8*(32))
new Value_ 832*(21/2^2*(32*(3/12^2*8/34359738368.0-489^2)/95)*73^2-92)*(32^3*8*(32))
inmutValLen 92
total value len 73
starting correct
total Sbs -19
lastGr {'begin': 16, 'end': 64, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*(32*
after sect VALUE /95)*73^2-92)*(32^3*8*(32))
op to perform: 3/12^2*8/34359738368.0-489^2
THIS IS THE VALUE MACABEIS: 3/12^2*8/34359738368.0-489^2
spanning [1]
spanning [1, 4]
spanning [1, 4, 6]
spanning [1, 4, 6, 8]
spanning [1, 4, 6, 8, 22]
spanning [1, 4, 6, 8, 22, 26]
groupos ['/', '^', '*', '/', '-', '^']
spanes [(1, 2), (4, 5), (6, 7), (8, 9), (22, 23), (26, 27)]
total span [1, 4, 6, 8, 22, 26]
rgx <callable_iterator object at 0x10d7aca90>
equis ['/', '^', '*', '/', '-', '^']
ygriega (1, 2)
minus set after []
equis after ['/', '^', '*', '/', '-', '^']
ITERACIÓN
<callable_iterator object at 0x10d7aca90>
i 0
n 0
<re.Match object; span=(1, 2), match='/'>
even, 0 [[2]]
i 1
n 0
<re.Match object; span=(4, 5), match='^'>
odd [[2, 3], [5]]
i 2
n 1
<re.Match object; span=(6, 7), match='*'>
even [[2, 3], [5, 5], [7]]
i 3
n 2
<re.Match object; span=(8, 9), match='/'>
odd [[2, 3], [5, 5], [7, 7], [9]]
i 4
n 3
<re.Match object; span=(22, 23), match='-'>
even [[2, 3], [5, 5], [7, 7], [9, 21], [23]]
i 5
n 4
<re.Match object; span=(26, 27), match='^'>
odd [[2, 3], [5, 5], [7, 7], [9, 21], [23, 25], [27]]
OPERARRAY:
valor_real 3/12^2*8/34359738368.0-489^2
secciones_reales [[0, 0], [2, 3], [5, 5], [7, 7], [9, 21], [23, 25], [27, 27]]
caract_reales ['3', '12', '2', '8', '34359738368.0', '489', '2']
currentop /
theRealCharsProcessing ['3']
realPow == 0, not advanced 144
skipping because justPowed
currentop *
theRealCharsProcessing ['3', '144']
currentop /
theRealCharsProcessing ['3', '144', '8']
currentop -
theRealCharsProcessing ['3', '144', '8', '34359738368.0']
realPow == 0, not advanced 239121
los caracteres reales ['3', '144', '8', '34359738368.0', '239121']
real chars before ['3', '12', '2', '8', '34359738368.0', '489', '2']
post-processed theReales ['3', '144', '8', '34359738368.0', '239121']
post-processed reales ['3', '12', '2', '8', '34359738368.0', '489', '2']
its a pow
its a pow
xNoPowed ['/', '*', '/', '-']
theRealOnes ['3', '144', '8', '34359738368.0', '239121']
xNoPowed ['/', '*', '/', '-']
theRealchars before loop ['3', '144', '8', '34359738368.0', '239121']
realchars before loop ['3', '12', '2', '8', '34359738368.0', '489', '2']
current_float_index 1
current_real_chars ['3', '12', '2', '8', '34359738368.0', '489', '2']
current_float 12
ene 0
xnopowedoN /
ene 1
xnopowedoN *
ene 2
xnopowedoN /
ene 3
xnopowedoN -
sumsP [{'total': 4.850638409455617e-12, 'op': '/', 'indices': [0, 2, 2, 2]}, {'total': 239121.0, 'op': '-', 'indices': [4]}]
resultNoPowedFirstTime -239121.0
sumsP total 4.850638409455617e-12 239121.0
longitud sumsP 2
resultNoPowed -239121.0
value before part: 832*(21/2^2*(32*
value after part: *8*(32))
new Value_ 832*(21/2^2*(32*-239121.0/95)*73^2-92)*(32^3*8*(32))
inmutValLen 92
total value len 52
starting correct
total Sbs -40
lastGr {'begin': 12, 'end': 68, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*
after sect VALUE *73^2-92)*(32^3*8*(32))
op to perform: 32*-239121.0/95
THIS IS THE VALUE MACABEIS: 32*-239121.0/95
spanning [2]
spanning [2, 3]
spanning [2, 3, 12]
groupos ['*', '-', '/']
spanes [(2, 3), (3, 4), (12, 13)]
total span [2, 3, 12]
rgx <callable_iterator object at 0x10d7aca60>
current i 0
current indice 0
found consecutive operations at indexes: 2 3
operators are: * -
grps ol *
grps ol + 1 -
found a consequence!!!
o ele 0
popeados 0
*
popped minus, current x: ['*', '/']
current popeados (after): -1
current minus_set ['-']
equis ['*', '/']
ygriega (2, 3)
minus set after ['-']
equis after ['*', '/']
ITERACIÓN
<callable_iterator object at 0x10d7aca60>
i 0
n 0
<re.Match object; span=(2, 3), match='*'>
even, 0 [[3]]
i 1
n 0
<re.Match object; span=(11, 12), match='/'>
odd [[3, 10], [12]]
OPERARRAY:
valor_real 32*239121.0/95
secciones_reales [[0, 1], [3, 10], [12, 13]]
caract_reales ['32', '239121.0', '95']
currentop *
theRealCharsProcessing ['32']
currentop /
theRealCharsProcessing ['32', '239121.0']
los caracteres reales ['32', '239121.0']
real chars before ['32', '239121.0', '95']
post-processed theReales ['32', '239121.0']
post-processed reales ['32', '239121.0', '95']
xNoPowed ['*', '/']
theRealOnes ['32', '239121.0', '95']
xNoPowed ['*', '/']
theRealchars before loop ['32', '239121.0', '95']
realchars before loop ['32', '239121.0', '95']
current_float_index 1
current_real_chars ['32', '239121.0', '95']
current_float 239121.0
current_float_index 2
current_real_chars ['32', '239121.0', '95']
current_float 95
ene 0
xnopowedoN *
ene 1
xnopowedoN /
sumsP [{'total': 80546.02105263158, 'op': '/', 'indices': [0, 3, 3]}]
longitud sumsP 1
resultNoPowed 80546.02105263158
value before part: 832*(21/2^2*
value after part: 
new Value_ 832*(21/2^2*80546.02105263158*73^2-92)*(32^3*8*(32))
inmutValLen 92
total value len 52
starting correct
total Sbs -40
lastGr {'begin': 87, 'end': 90, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 832*(21/2^2*80546.02105263158*73^2-92)*(32^3*8*(32))
after sect VALUE )
op to perform: 
THIS IS THE VALUE MACABEIS: 
literally NO OPERATIONS FOUND
value before part: 832*(21/2^2*80546.02105263158*73^2-92)*(32^3*8*(32))
value after part: 
new Value_ 832*(21/2^2*80546.02105263158*73^2-92)*(32^3*8*(32)))
inmutValLen 92
total value len 53
cycle ended
cycle ended
sectsg [['21/2^2*(32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 5], ['32*(3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 13], ['3/12^2*8/(32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 17], ['32*(3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 27], ['3/(32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 31], ['32*73^2-213)+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', '(', 34], ['+32^2)*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 46], ['*32^4)-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 52], ['-489^2)/95)*73^2-92)*(32^3*8*(32))', ')', 58], ['/95)*73^2-92)*(32^3*8*(32))', ')', 65], ['*73^2-92)*(32^3*8*(32))', ')', 69], ['*(32^3*8*(32))', ')', 78], ['32^3*8*(32))', '(', 80], ['32))', '(', 88], [')', ')', 91], ['', ')', 92]]
oParentheses [[4, 37], [12, 50], [16, 51], [26, 52], [30], [33], [45], [51], [57], [64], [68], [77], [79], [87], [90], [91]]
equis ['*', '/', '^', '*', '*', '^', '-', '*', '^', '*', '*']
ygriega (3, 4)
ITERACIÓN
<callable_iterator object at 0x10d770970>
i 0
n 0
<re.Match object; span=(3, 4), match='*'>
even, 0 [[4]]
i 1
n 0
<re.Match object; span=(7, 8), match='/'>
odd [[4, 6], [8]]
i 2
n 1
<re.Match object; span=(9, 10), match='^'>
even [[4, 6], [8, 8], [10]]
i 3
n 2
<re.Match object; span=(11, 12), match='*'>
odd [[4, 6], [8, 8], [10, 10], [12]]
i 4
n 3
<re.Match object; span=(29, 30), match='*'>
even [[4, 6], [8, 8], [10, 10], [12, 28], [30]]
i 5
n 4
<re.Match object; span=(32, 33), match='^'>
odd [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33]]
i 6
n 5
<re.Match object; span=(34, 35), match='-'>
even [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33, 33], [35]]
i 7
n 6
<re.Match object; span=(38, 39), match='*'>
odd [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33, 33], [35, 37], [39]]
i 8
n 7
<re.Match object; span=(42, 43), match='^'>
even [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33, 33], [35, 37], [39, 41], [43]]
i 9
n 8
<re.Match object; span=(44, 45), match='*'>
odd [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33, 33], [35, 37], [39, 41], [43, 43], [45]]
i 10
n 9
<re.Match object; span=(46, 47), match='*'>
even [[4, 6], [8, 8], [10, 10], [12, 28], [30, 31], [33, 33], [35, 37], [39, 41], [43, 43], [45, 45], [47]]
OPERARRAY:
currentop *
theRealCharsProcessing ['832']
currentop /
theRealCharsProcessing ['832', '(21']
realPow == 0, not advanced 4
skipping because justPowed
currentop *
theRealCharsProcessing ['832', '(21', '4']
currentop *
theRealCharsProcessing ['832', '(21', '4', '80546.02105263158']
realPow == 0, not advanced 5329
skipping because justPowed
currentop -
theRealCharsProcessing ['832', '(21', '4', '80546.02105263158', '5329']
currentop *
theRealCharsProcessing ['832', '(21', '4', '80546.02105263158', '5329', '92)']
Traceback (most recent call last):
  File "/Users/joaquinquilezcinca/Desktop/jm-desk/CODING/git/cd_challenges/yes_parentheses/par_cl.py", line 759, in <module>
    poWed = int(realchars[i])**int(realchars[i+1])
ValueError: invalid literal for int() with base 10: '(32'
joaquinquilezcinca@MacBook-Pro-de-Joaquin yes_parentheses % 