Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Prueba la nueva tecnología PowerShell multiplataforma https://aka.ms/pscore6

PS C:\Users\J.Quilez\Desktop\DESKTOP_RECENT\TICs\retos_v2\yes_parentheses> py par_cl.py
0
7342(93(75*-+--+-932/+--++-+---+---83^2*91))
True
44
ELEI 4
2
mult omission founds
7342
(93(75*-+--+-932/+--++-+---+---83^2*91))
THEvalue 7342*(93(75*-+--+-932/+--++-+---+---83^2*91))
ELEI 7
9
mult omission founds
7342*(93
(75*-+--+-932/+--++-+---+---83^2*91))
THEvalue 7342*(93*(75*-+--+-932/+--++-+---+---83^2*91))
finite VALUE: 7342*(93*(75*-+--+-932/+--++-+---+---83^2*91))
zeta ['(', '(']
sect [['93*(75*-+--+-932/+--++-+---+---83^2*91))', '(', 6], ['75*-+--+-932/+--++-+---+---83^2*91))', '(', 10], [')', ')', 45], ['', ')', 46]]
example2 2
unclosedOpenings_start [5]
foundItem at Index: 2
item is: (
s is: ['93*(75*-+--+-932/+--++-+---+---83^2*91))', '(', 6]
previousMatch ['(', 5]
added to unclosedOpenings_NON_CONSECUTIVE 9
unclosedOpenings [5, 9]
[5]
opening bracket
foundItem at Index: 33
item is: )
s is: ['75*-+--+-932/+--++-+---+---83^2*91))', '(', 10]
previousMatch ['(', 9]
unclosedOpenings before continue: [5]
last_unclosed 5
ese before continue: ['', ')', 46]
continue
total couples [[{'begin': 9, 'end': 44, 'isNested': True, 'isNestedLinear': None}], [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]]
opening brackets: [5, 9]
closing brackets: [44, 45]
indexed 1
indexed 0
sorted list: []
unclosedOpenings len: 0
complete_VALUE 7342*(93*(75*-+--+-932/+--++-+---+---83^2*91))
unclosedOpenings def length: []
def couples [[{'begin': 9, 'end': 44, 'isNested': True, 'isNestedLinear': None}], [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]]
sorted couples [[{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}], [{'begin': 9, 'end': 44, 'isNested': True, 'isNestedLinear': None}]]
NON_NESTED
NON_NESTEDs value [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]
total NON_NESTEDS [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]
total SORTED NON_NESTEDs [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]
TOTAL NESTING GROUPS [[{'begin': 9, 'end': 44, 'isNested': True, 'isNestedLinear': None}]]
NESTING GROUPS LENGTH 1
NON NESTEDS [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]
scCouples [{'begin': 5, 'end': 45, 'isNested': False, 'isNestedLinear': None}]
neested
nesteds value 1
starting correct
total Sbs 0
lastGr {'begin': 9, 'end': 44, 'isNested': True, 'isNestedLinear': None}
before sect VALUE 7342*(93*
after sect VALUE )
op to perform: 75*-+--+-932/+--++-+---+---83^2*91
THIS IS THE VALUE MACABEIS: 75*-+--+-932/+--++-+---+---83^2*91
spanning [2]
spanning [2, 3]
spanning [2, 3, 4]
spanning [2, 3, 4, 5]
spanning [2, 3, 4, 5, 6]
spanning [2, 3, 4, 5, 6, 7]
spanning [2, 3, 4, 5, 6, 7, 8]
spanning [2, 3, 4, 5, 6, 7, 8, 12]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29]
spanning [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 31]
groupos ['*', '-', '+', '-', '-', '+', '-', '/', '+', '-', '-', '+', '+', '-', '+', '-', '-', '-', '+', '-', '-', '-', '^', '*']
spanes [(2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (29, 
30), (31, 32)]
total span [2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 31]
rgx <callable_iterator object at 0x000002099E7DF190>
newEquis [{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}, {'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 
18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}, {'operator': '-', 'isAdjacent': False, 'start': 24, 'end': 25}, {'operator': '-', 'isAdjacent': False, 'start': 25, 'end': 26}, {'operator': '-', 'isAdjacent': False, 'start': 26, 'end': 27}, {'operator': '^', 'isAdjacent': False, 'start': 29, 'end': 30}, {'operator': '*', 'isAdjacent': False, 'start': 31, 'end': 32}]  
ranging, ls: 0
ranging, lo: 1
newLoop True
found consecutive ones
newLoop is true
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}]]
ranging, ls: 1
ranging, lo: 2
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}]]
ranging, ls: 2
ranging, lo: 3
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}]]
ranging, ls: 3
ranging, lo: 4
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}]]
ranging, ls: 4
ranging, lo: 5
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}]]
ranging, ls: 5
ranging, lo: 6
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}]]
ranging, ls: 6
ranging, lo: 7
newLoop False
newLoop else
ranging, ls: 7
ranging, lo: 8
newLoop True
found consecutive ones
newLoop is true
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}]]
ranging, ls: 8
ranging, lo: 9
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}]]
ranging, ls: 9
ranging, lo: 10
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}]]
ranging, ls: 10
ranging, lo: 11
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}]]
ranging, ls: 11
ranging, lo: 12
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}]]
ranging, ls: 12
ranging, lo: 13
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}]]
ranging, ls: 13
ranging, lo: 14
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}]]
ranging, ls: 14
ranging, lo: 15
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}]]
ranging, ls: 15
ranging, lo: 16
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}]]
ranging, ls: 16
ranging, lo: 17
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}]]
ranging, ls: 17
ranging, lo: 18
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}]]
ranging, ls: 18
ranging, lo: 19
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}, {'operator': '-', 'isAdjacent': False, 'start': 24, 'end': 25}]]
ranging, ls: 19
ranging, lo: 20
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}, {'operator': '-', 'isAdjacent': False, 'start': 24, 'end': 25}, {'operator': '-', 'isAdjacent': False, 'start': 25, 'end': 26}]]
ranging, ls: 20
ranging, lo: 21
newLoop False
found consecutive ones
skipin == True
newLoop is false
consecs [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}, {'operator': '-', 'isAdjacent': False, 'start': 24, 'end': 25}, {'operator': '-', 'isAdjacent': False, 'start': 25, 'end': 26}, {'operator': '-', 'isAdjacent': False, 'start': 26, 'end': 27}]]
ranging, ls: 21
ranging, lo: 22
newLoop False
newLoop else
ranging, ls: 22
ranging, lo: 23
newLoop True
newLoop else
consecutiveness [[{'operator': '*', 'isAdjacent': False, 'start': 2, 'end': 3}, {'operator': '-', 'isAdjacent': False, 'start': 3, 'end': 4}, {'operator': '+', 'isAdjacent': False, 'start': 4, 'end': 5}, {'operator': '-', 'isAdjacent': False, 'start': 5, 'end': 6}, {'operator': '-', 'isAdjacent': False, 'start': 6, 'end': 7}, {'operator': '+', 'isAdjacent': False, 'start': 7, 'end': 8}, {'operator': '-', 'isAdjacent': False, 'start': 
8, 'end': 9}], [{'operator': '/', 'isAdjacent': False, 'start': 12, 'end': 13}, {'operator': '+', 'isAdjacent': False, 'start': 13, 'end': 14}, {'operator': '-', 'isAdjacent': False, 'start': 14, 'end': 15}, {'operator': '-', 'isAdjacent': False, 'start': 15, 'end': 16}, {'operator': '+', 'isAdjacent': False, 'start': 16, 'end': 17}, {'operator': '+', 'isAdjacent': False, 'start': 17, 'end': 18}, {'operator': '-', 'isAdjacent': False, 'start': 18, 'end': 19}, {'operator': '+', 'isAdjacent': False, 'start': 19, 'end': 20}, {'operator': '-', 'isAdjacent': False, 'start': 20, 'end': 21}, {'operator': '-', 'isAdjacent': False, 'start': 21, 'end': 22}, {'operator': '-', 'isAdjacent': False, 'start': 22, 'end': 23}, {'operator': '+', 'isAdjacent': False, 'start': 23, 'end': 24}, {'operator': '-', 'isAdjacent': False, 'start': 24, 'end': 25}, {'operator': '-', 'isAdjacent': False, 'start': 25, 'end': 26}, {'operator': '-', 'isAdjacent': False, 'start': 26, 'end': 27}]]
found *  in consecutives
second case, its a: -
second case, its a: +
second case, its a: -
second case, its a: -
second case, its a: +
second case, its a: -
found /  in consecutives
second case, its a: +
second case, its a: -
second case, its a: -
second case, its a: +
second case, its a: +
second case, its a: -
second case, its a: +
second case, its a: -
second case, its a: -
second case, its a: -
second case, its a: +
second case, its a: -
second case, its a: -
second case, its a: -
minusOrPls [['-1', '+1', '-1', '-1', '+1', '-1'], ['+1', '-1', '-1', '+1', '+1', '-1', '+1', '-1', '-1', '-1', '+1', '-1', '-1', '-1']]
sero start 2
last end 28
premiere 75*
seconde 3^2*91
substrass ['75*', '932/', '3^2*91']
all substrass
new c
operating...
curr -1
nex 1
curVal 0
it is thefirst
operating...
curr 1
nex -1
curVal -1
operating...
curr -1
nex -1
curVal 1
operating...
curr -1
nex 1
curVal -1
operating...
curr 1
nex -1
curVal -1
new c
operating...
curr 1
nex -1
curVal 0
it is thefirst
operating...
curr -1
nex -1
curVal -1
operating...
curr -1
nex 1
curVal 1
operating...
curr 1
nex 1
curVal 1
operating...
curr 1
nex -1
curVal 1
operating...
curr -1
nex 1
curVal -1
operating...
curr 1
nex -1
curVal -1
operating...
curr -1
nex -1
curVal 1
operating...
curr -1
nex -1
curVal -1
operating...
curr -1
nex 1
curVal 1
operating...
curr 1
nex -1
curVal 1
operating...
curr -1
nex -1
curVal -1
operating...
curr -1
nex -1
curVal 1
signos totales [1, -1]
defSigns ['+', '-']
value first 75*+932/
value next 75*+932/
findIters [<re.Match object; span=(2, 3), match='*'>, <re.Match object; span=(3, 4), match='+'>, <re.Match object; span=(7, 8), match='/'>, <re.Match object; span=(8, 9), match='-'>, <re.Match object; span=(10, 11), match='^'>, <re.Match object; span=(12, 13), match='*'>]
current u *
current u +
added to relsects
current u /
cool
current u -
added to relsects
current u ^
cool
current u *
regular
sustraer ['75*', '932/', '3^2*91']
ka 75*
mats ['*']
mateos ['*']
sustraer ['75*', '932/', '3^2*91']
ka 932/
mats ['/']
mateos ['/']
sustraer ['75*', '932/', '3^2*91']
ka 3^2*91
mats ['^', '*']
mateos ['^', '*']
mateos ['^', '*']
rel_x ['*', '/', '^', '*']
prevVal 75*+932/-3^2*91
newVal 75*+932/-3^2*91
specialIndices [3, 8]
sechions [[0, 1], [3, 6], [8, 14]]
REAL_SECCIONES [[0, 1], [3, 6], [8, 9], [11, 11], [13, 14]]
valArr []
signatures []
current i 0
current indice 0
current0 2
nexts0 3
found consecutive operations at indexes: 2 3
operators are: * +
grps ol *
grps ol + 1 -
current i 1
current indice 1
current0 3
nexts0 4
found consecutive operations at indexes: 3 4
operators are: + 9
grps ol -
grps ol + 1 +
current i 2
current indice 2
current0 4
nexts0 5
found consecutive operations at indexes: 4 5
operators are: 9 3
grps ol +
grps ol + 1 -
current i 3
current indice 3
current0 5
nexts0 6
found consecutive operations at indexes: 5 6
operators are: 3 2
grps ol -
grps ol + 1 -
current i 4
current indice 4
current0 6
nexts0 7
found consecutive operations at indexes: 6 7
operators are: 2 /
grps ol -
grps ol + 1 +
current i 5
current indice 5
current0 7
nexts0 8
found consecutive operations at indexes: 7 8
operators are: / -
grps ol +
grps ol + 1 -
current i 7
current indice 7
current0 12
nexts0 13
found consecutive operations at indexes: 12 13
operators are: * 9
grps ol /
grps ol + 1 +
current i 8
current indice 8
current0 13
nexts0 14
found consecutive operations at indexes: 13 14
operators are: 9 1
grps ol +
grps ol + 1 -
current i 9
current indice 9
current0 14
nexts0 15
found consecutive operations at indexes: 14 15
already mapped
current i 10
current indice 9
current0 15
nexts0 16
found consecutive operations at indexes: 15 16
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
already mapped
equis ['*', '/', '^', '*']
ygriega (2, 3)
minus set after []
equis after ['*', '/', '^', '*']
ITERACIÓN
<callable_iterator object at 0x000002099E7DF100>
i 0
n 0
<re.Match object; span=(2, 3), match='*'>
even, 0 [[3]]
i 1
n 0
<re.Match object; span=(3, 4), match='+'>
odd [[3, 2], [4]]
i 2
n 1
<re.Match object; span=(7, 8), match='/'>
even [[3, 2], [4, 6], [8]]
i 3
n 2
<re.Match object; span=(8, 9), match='-'>
odd [[3, 2], [4, 6], [8, 7], [9]]
i 4
n 3
<re.Match object; span=(10, 11), match='^'>
even [[3, 2], [4, 6], [8, 7], [9, 9], [11]]
i 5
n 4
<re.Match object; span=(12, 13), match='*'>
odd [[3, 2], [4, 6], [8, 7], [9, 9], [11, 11], [13]]
OPERARRAY:
valor definitivo 75*+932/-3^2*91
secciones definitivas [[0, 1], [3, 6], [8, 9], [11, 11], [13, 14]]
x definitiva ['*', '/', '^', '*']
valor_real 75*+932/-3^2*91
indices especials [3, 8]
secciones_reales [[0, 1], [3, 6], [8, 9], [11, 11], [13, 14]]
caract_reales ['75', '+932', '-3', '2', '91']
currentop *
theRealCharsProcessing ['75']
currentop /
theRealCharsProcessing ['75', '+932']
realPow == 0, not advanced 9
skipping because justPowed
currentop *
theRealCharsProcessing ['75', '+932', '9']
los caracteres reales ['75', '+932', '9']
real chars before ['75', '+932', '-3', '2', '91']
post-processed theReales ['75', '+932', '9']
post-processed reales ['75', '+932', '-3', '2', '91']
its a pow
xNoPowed ['*', '/', '*']
theRealOnes ['75', '+932', '9', '91']
xNoPowed ['*', '/', '*']
theRealchars before loop ['75', '+932', '9', '91']
realchars before loop ['75', '+932', '-3', '2', '91']
current_float_index 1
current_real_chars ['75', '+932', '-3', '2', '91']
current_float +932
current_float_index 2
current_real_chars ['75', '+932', '-3', '2', '91']
current_float -3
ene 0
xnopowedoN *
ene 1
xnopowedoN /
ene 2
xnopowedoN *
sumsP [{'total': 706766.6666666667, 'op': '*', 'indices': [0, 3, 3, 3]}]
longitud sumsP 1
resultNoPowed 706766.6666666667
value before part: 7342*(93*
value after part: )
new Value_ 7342*(93*706766.6666666667)
inmutValLen 46
total value len 27
cycle ended
sectsg [['93*(75*-+--+-932/+--++-+---+---83^2*91))', '(', 6], ['75*-+--+-932/+--++-+---+---83^2*91))', '(', 10], [')', ')', 45], ['', ')', 46]]
oParentheses [[5, 26], [9], [44], [45]]
equis ['*', '*']
ygriega (4, 5)
ITERACIÓN
<callable_iterator object at 0x000002099E79AFD0>
i 0
n 0
<re.Match object; span=(4, 5), match='*'>
even, 0 [[5]]
i 1
n 0
<re.Match object; span=(8, 9), match='*'>
odd [[5, 7], [9]]
OPERARRAY:
currentop *
theRealCharsProcessing ['7342']
currentop *
theRealCharsProcessing ['7342', '(93']
los caracteres reales ['7342', '(93']
xNoPowed ['*', '*']
theRealOnes ['7342', '(93', '706766.6666666667)']
xNoPowed ['*', '*']
Traceback (most recent call last):
  File "C:\Users\J.Quilez\Desktop\DESKTOP_RECENT\TICs\retos_v2\yes_parentheses\par_cl.py", line 862, in <module>
    int(realchars[p0])),
ValueError: invalid literal for int() with base 10: '(93'
PS C:\Users\J.Quilez\Desktop\DESKTOP_RECENT\TICs\retos_v2\yes_parentheses> 